<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>
<body>
    <h1>Loading Video...</h1>
    <video src="https://player.vimeo.com/progressive_redirect/playback/802203839/rendition/360p/file.mp4?loc=external&oauth2_token_id=57447761&signature=af1c5c9653cdfb00adae9e35da155625cc4d8dbf0200cff08f62b3051ccc66a4" controls autoplay muted></video>
    <video controls autoplay>
        <source src="https://player.vimeo.com/progressive_redirect/playback/824814926/rendition/540p/file.mp4?loc=external&oauth2_token_id=57447761&signature=92f350bb5b4d1455f72954041a05499d90724afb4ded1763b0e860ea7e84c3dc">
    </video>
</body>
</html>